## Super Creep Bonuses

Every super creep gets x2 max health.

In addition to that, there are creep-specific bonuses.

| Creep Type | Bonus |
|---|---|
| Crawler | Slow and disarm condition immunity |
| Elite Crawler | +3 attack targets (6 -> 9) |
| Heavy Crawler | +20% attack range |
| Stealth Crawler | +2 projectiles in a burst (3 -> 5) |
| Crawler Factory | +5 max units, +25% production speed, spawns super crawlers sometimes (20%) |
| Howitzer | +10% artillery attack range |
| Turret | +30% attack range |
| Ion Mortar | +2 projectiles in a burst (2 -> 4) |
| Tier 1 Drone | +1 attack target (1 -> 2) |
| Tier 2 Drone | Attacks also apply slow condition, burn more energy |
| Tier 3 Drone | +1 attack target (1 -> 2) |
| Colony Servants | Improved AoE wave attack (higher radius, +1 slow score) |
| Dominator | +1 attack target (1 -> 2) |
| Builder | Builds super buildings sometimes (40%) |
| Drone Base | Spawns super drones sometimes (40%) |
